<!DOCTYPE html>
<html>
<head>
<title>Akhilesh Gandhi - Home</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="styles/common.css" type="text/css" />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1420998781' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Coming+Soon&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/2/7/2/5/27256535/header_images/1420972441.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='scripts/common.js'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"682036272762078775","title":"Home","url":"index.html","target":""},{"id":"920157192331554063","title":"About","url":"about.html","target":""},{"id":"578592297850800675","title":"Contact","url":"contact.html","target":""}],"682036272762078775","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='landing-page wsite-theme-light wsite-page-index'>
<div id="header-wrap">
		<div id="header-wrap-inner">
			<div class="container">
				<table id="header">
					<tr>
						<td class="phone-number"><span class='wsite-text wsite-phone'><!--Stuff for left top corner --></span></td>
						<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/akhilesh.gandhi' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='https://twitter.com/akhilesh_gandhi' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin' href='https://www.linkedin.com/pub/akhilesh-gandhi/86/4bb/a31' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail' href='mailto:akhilesh2295@gmail.com' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-plus' href='https://plus.google.com/+AkhileshGandhi2295/' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					</tr>
				</table>
			</div><!-- end container -->
		</div>
    </div><!-- end header-wrap -->  

    <div id="nav-wrap">
        <div class="container">
			<table>
				<tr>
					<td id="logo"><span class='wsite-logo'><a href='index.html'><span id="wsite-title">Akhilesh Gandhi</span></a></span></td>
					<td id="menu"><ul class='wsite-menu-default'><li id="active"><a href="index.html">Home</a></li><li id='pg920157192331554063'><a href="about.html" data-membership-required="0" >About</a></li><li id='pg578592297850800675'><a href="contact.html" data-membership-required="0" >Contact</a></li></ul></td>
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
				
				<div id="searchbox" class="search"></div>
				<div id="banner-top"></div>
				<div style="clear:both;"></div>
				
                <div id="bannerleft">
                	<div class="wsite-header"></div>
					<div class="clip-image"></div>
                </div><!-- end banner-left -->
                
                <div id="bannerright" class="landing-banner-outer">
					<div class="landing-banner-mid">
						<div class="landing-banner-inner">
							<h2><span class='wsite-text wsite-headline'>2nd Year,<br>Chemical Eng. <br>Undergrad IITB,</span></h2>
							<p><span class='wsite-text wsite-headline-paragraph'><!--Text can be added here later incase I need it --><br />akhileshgandhi@iitb.ac.in<br />akhilesh2295@gmail.com</span></p>
							
							<div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" target="_blank" href="uploads/2/7/2/5/27256535/130020036 - 1.pdf" >
<span class="wsite-button-inner">My Resume?</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
						</div><!-- end banner inner -->
					</div><!-- end banner mid -->
				</div><!-- end banner-right -->
                
                <div style="clear:both;"></div>
				<div class="scissors"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">Hi there,<br />Welcome to my little space on this vast internet. I am really glad to have you here and may you find what you came looking for. If you don't find it or maybe I have not put up something that I must, please tell me about it. I would be really happy to correct it.</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">Most of you may find this too childish to have such a website but this is just a way to remind myself and you that the kid inside us should always live and we must not kill it. We all have a creative side and we must let it go when we want to.</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;">Dear Visitor,<br />Thanks for visiting my web-site. I am open for conversation with literally anyone and would love to talk to you. If there is anything that you may relate with me and would want to talk to me, I would be equally happy to talk to you. So, ping me up or drop me an email. You never know, you could be my pen friend :)</div></div>

        </div><!-- end container -->
		<div id="main-wrap-image"></div>
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
		<div id="footer-wrap-inner"></div>
		<div class="container">
			50% Me, the rest <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
		</div><!-- end container -->
    </div><!-- end footer-wrap -->


</body>
</html>